<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BASE</title>
</head>
<body>
    <header>
    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-car"></i>Automotive
            </div>
            <ul>
                <li><a href="#"
                    class="selected">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" 
                    class="highlight">Book appointment</a></li>
                <li><a href="#">Price</a></li>
            </ul>
        </div>
    </nav>
        <div class="content">
            <div class="container">
                <h1>Your Car Repairs</h1>
                <p>Visit us for your service</p>
                <a class="highlight">Book Apointment</a>
            </div>
        </div>
        
    </header>

    <footer> 
        <ul class="container">
            <li>
                <strong>Our Location</strong>
                <p>15 street suburt Country 6000</p>
            </li>
            <li>
                <strong>Phone</strong>
                <p>07775000</p>
            </li>
            <li>
                <strong>Email</strong>
                <p>autimotive@carsales.com</p>
            </li>

        </ul>
    </footer>
</body>